module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: [
    'airbnb',
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  parser: 'babel-eslint',
  plugins: [
	'react',
	'babel',
  ],
  rules: {
		"no-return-assign": 0,
		"array-callback-return": 0,
		"arrow-body-style": 0,
		"brace-style": [1, "1tbs", { "allowSingleLine": false }],
		"camelcase": [1, {"properties": "always"}],
		"class-methods-use-this": 0,
		"comma-dangle": [1, "always-multiline"],
		"consistent-return": 0,
		"curly": [2, "all"],
		"func-names": 0,
		"global-require": 0,
		"import/no-extraneous-dependencies": 0,
		"import/no-named-as-default": 0,
		"import/no-named-as-default-member": 0,
		"import/no-unresolved": [0, { "ignore": ["components", "containers", "store", "actions"]  }],
		"import/prefer-default-export": 0,
		"indent": [2, "tab" , {"SwitchCase": 1}],
		"jsx-a11y/anchor-is-valid": 0,
		"jsx-a11y/anchor-has-content": 0,
		"jsx-a11y/label-has-for": 0,
		"jsx-a11y/no-static-element-interactions": 0,
		"jsx-a11y/no-noninteractive-element-interactions": 0,
		"jsx-quotes": [1, "prefer-double"],
		"linebreak-style": [2, "unix"],
		"max-len": [2, {"code": 180, "tabWidth": 4}],
		"new-cap": 0,
		"no-console": [1, {"allow": ["info", "warn", "error", "groupCollapsed", "groupEnd"]}],
		"no-else-return": 0,
		"no-empty": 1,
		"no-lonely-if": 0,
		"no-param-reassign": [0, {"props": false}],
		"no-plusplus": 0,
		"no-restricted-syntax": 0,
		"no-shadow": [0, {"allow": ["err", "res", "done"]}],
		"no-tabs": 0,
		"no-underscore-dangle": 0,
		"no-unreachable": 1,
		"no-unused-vars": [1, {"vars": "all", "args": "none"}],
		"no-use-before-define": 0,
		"no-useless-escape": 0,
		"no-var": 2,
		"object-curly-spacing": [1, "always"],
		"object-shorthand": 0,
		"padded-blocks": 0,
		"prefer-arrow-callback": 0,
		"quote-props": [0, "always"],
		"react/default-props-match-prop-types": 0,
		"react/destructuring-assignment": 0,
		"react-perf/jsx-no-jsx-as-prop": 0,
		"react-perf/jsx-no-new-array-as-prop": 0,
		"react-perf/jsx-no-new-function-as-prop": 0,
		"react-perf/jsx-no-new-object-as-prop": 0,
		"react/forbid-prop-types": 0,
		"react/jsx-boolean-value": 0,
		"react/jsx-closing-bracket-location": [1, "tag-aligned"],
		"react/jsx-curly-spacing": [1, "never", {"allowMultiline": true}],
		"react/jsx-filename-extension": 0,
		"react/jsx-indent": [2, "tab"],
		"react/jsx-indent-props": [2, "tab"],
		"react/jsx-key": 1,
		"react/jsx-max-props-per-line": 0,
		"react/jsx-no-bind": 0,
		"react/jsx-no-duplicate-props": 1,
		"react/jsx-no-literals": 0,
		"react/jsx-no-undef": 1,
		"react/jsx-pascal-case": 2,
		"react/jsx-uses-react": 1,
		"react/jsx-uses-vars": 1,
		"react/no-array-index-key": 0,
		"react/no-danger": 1,
		"react/no-deprecated": 1,
		"react/no-did-mount-set-state": 1,
		"react/no-did-update-set-state": 1,
		"react/no-direct-mutation-state": 1,
		"react/no-multi-comp": 1,
		"react/no-set-state": 0,
		"react/no-unknown-property": 1,
		"react/no-unused-prop-types": 0,
		"react/prefer-es6-class": [1, "always"],
		"react/prefer-stateless-function": 0,
		"react/prop-types": 1,
		"react/react-in-jsx-scope": 1,
		"react/require-default-props": 0,
		"react/require-extension": 0,
		"react/self-closing-comp": [1, {"component": true, "html": true }],
		"react/sort-comp": [1, {
			"order": [
				"type-annotations",
				"static-methods",
				"lifecycle",
				"everything-else",
				"render"
			]
		}],
		"react/jsx-one-expression-per-line": 0,
		"semi": 1,
		"space-before-function-paren": [1, {"anonymous": "never", "named": "never"}],
		"spaced-comment": [0, "never"],
		"strict": 0,
		"vars-on-top": 0,
		"lines-between-class-members": 0,
		"no-bitwise": 0
  },
};
